# This theme is based on the one contained in Planet V2.0.  It demonstrates
# that one can mix the use of htmltmpl and xslt templates.

[Planet]
template_files:
  atom.xml.xslt
  foafroll.xml.xslt
  index.html.tmpl
  opml.xml.xslt
  rss10.xml.tmpl
  rss20.xml.tmpl

template_directories:
  ../../venus/themes/common

bill_of_materials:
  planet.css
  kindergarten.css
  layout.css
  generic.css
  faq.html
  images/feed-icon-10x10.png
  images/logo.png
  images/planet.png
  images/AfC.png
  images/apollock.png
  images/auxesis.png
  images/bubble/bubble-bottom-left.png
  images/bubble/bubble-bottom.png
  images/bubble/bubble-bottom-right.png
  images/bubble/bubble-left.png
  images/bubble/bubble-nipple.png
  images/bubble/bubble-right.png
  images/bubble/bubble-top-left.png
  images/bubble/bubble-top.png
  images/bubble/bubble-top-right.png
  images/bubble/ploa-logo2.png
  images/cafuego.png
  images/crash.png
  images/daniels.png
  images/feed-icon-10x10.png
  images/fuzzyBSc.png
  images/ginger.png
  images/gman.png
  images/greebo.png
  images/jamesdumay.png
  images/jamesh.png
  images/jamesp.png
  images/jdub.png
  images/jonoxer.png
  images/kattekrab.png
  images/kfish.png
  images/krisb.png
  images/lca2006.png
  images/lca2006-title.png
  images/leonb.png
  images/logo.png
  images/MacPlusG3.png
  images/maliuta.png
  images/mary.png
  images/mikal-funny.png
  images/mikal.png
  images/mjb.png
  images/MotherLUG.png
  images/mpalmer.png
  images/mrda.png
  images/nobody.png
  images/notzed.png
  images/pipka.interesting.png
  images/planet.png
  images/ploa-logo2.png
  images/rene.png
  images/riff.png
  images/sjh.png
  images/spiv.png
  images/sridhar.png
  images/tbreeds.png
  images/PaulWay.png

